path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-websocket.jar
size=226554
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-context\5.2.1.RELEASE\spring-context-5.2.1.RELEASE.jar
size=1216368
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar
size=97693
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\catalina-tribes.jar
size=293371
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.0.Final\hibernate-validator-6.1.0.Final.jar
size=1275195
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-beans\5.2.0.RELEASE\spring-beans-5.2.0.RELEASE.jar
size=684319
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-orm\5.2.1.RELEASE\spring-orm-5.2.1.RELEASE.jar
size=200811
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-coyote.jar
size=838251
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\annotations-api.jar
size=12371
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\mysql\mysql-connector-java\8.0.18\mysql-connector-java-8.0.18.jar
size=2330539
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-webmvc\5.2.0.RELEASE\spring-webmvc-5.2.0.RELEASE.jar
size=945690
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-util-scan.jar
size=211607
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-i18n-fr.jar
size=152718
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-i18n-es.jar
size=105183
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-tx\5.2.1.RELEASE\spring-tx-5.2.1.RELEASE.jar
size=314253
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-i18n-de.jar
size=71498
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aop\5.2.1.RELEASE\spring-aop-5.2.1.RELEASE.jar
size=372564
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aop\5.2.0.RELEASE\spring-aop-5.2.0.RELEASE.jar
size=372562
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\jasper-el.jar
size=166370
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\projectlombok\lombok\1.18.10\lombok-1.18.10.jar
size=1763775
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\jaspic-api.jar
size=26911
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-expression\5.2.0.RELEASE\spring-expression-5.2.0.RELEASE.jar
size=281914
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\catalina-ha.jar
size=119266
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-i18n-ru.jar
size=37946
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-context\5.2.0.RELEASE\spring-context-5.2.0.RELEASE.jar
size=1216381
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-test\5.2.1.RELEASE\spring-test-5.2.1.RELEASE.jar
size=672007
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-core\5.2.0.RELEASE\spring-core-5.2.0.RELEASE.jar
size=1426560
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar
size=3272730
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-web\5.2.0.RELEASE\spring-web-5.2.0.RELEASE.jar
size=1408090
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jdbc\5.2.1.RELEASE\spring-jdbc-5.2.1.RELEASE.jar
size=406504
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\catalina.jar
size=1668711
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\jsp-api.jar
size=61652
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-beans\5.2.1.RELEASE\spring-beans-5.2.1.RELEASE.jar
size=684358
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-i18n-ko.jar
size=170897
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\modelmapper\modelmapper\2.3.5\modelmapper-2.3.5.jar
size=3820075
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-expression\5.2.1.RELEASE\spring-expression-5.2.1.RELEASE.jar
size=281917
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-dbcp.jar
size=290999
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-jni.jar
size=34785
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\servlet-api.jar
size=244346
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-api.jar
size=10670
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\el-api.jar
size=88973
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jcl\5.2.1.RELEASE\spring-jcl-5.2.1.RELEASE.jar
size=23770
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\catalina-ant.jar
size=54368
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-i18n-zh-CN.jar
size=103434
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\jasper.jar
size=596541
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-util.jar
size=163353
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\hibernate-core\5.4.2.Final\hibernate-core-5.4.2.Final.jar
size=7102725
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jcl\5.2.0.RELEASE\spring-jcl-5.2.0.RELEASE.jar
size=23768
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-jdbc.jar
size=148540
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\tomcat-i18n-ja.jar
size=171451
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\websocket-api.jar
size=38238
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\b8ibmjava30\Documents\apache-tomcat-8.5.47\lib\catalina-storeconfig.jar
size=77497
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-core\5.2.1.RELEASE\spring-core-5.2.1.RELEASE.jar
size=1431578
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-web\5.2.1.RELEASE\spring-web-5.2.1.RELEASE.jar
size=1414256
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-webmvc\5.2.1.RELEASE\spring-webmvc-5.2.1.RELEASE.jar
size=946122
archive=0
